<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_sign_in"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="账号"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/asi_et_account"
            android:layout_width="0sp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColorHint="#ffffff"
            android:background="@color/color_sign_in"
            android:hint="请输入您的账号"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="密码"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/asi_et_code"
            android:layout_width="0sp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:background="@color/color_sign_in"
            android:inputType="textPassword"
            android:hint="请输入您的密码"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/asi_btn_sign_in"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="24sp"
        android:background="#054f3b"
        android:textColor="@color/color_sign_in"/>
    </LinearLayout>
</LinearLayout>
